# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

In [1]:
import pandas as pd

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [2]:
df = pd.read_csv('demo01.csv')
df.head()

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [3]:
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

**Observação:** As variáveis são de diversos tipos como String (Object), inteiros (int), continuas/decimais (float) e Booleanas (bool)

In [5]:
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

**Observação:** Não temos valores faltantes no conjunto de dados

In [9]:
df['mau'].value_counts(normalize=True)

False    0.976577
True     0.023423
Name: mau, dtype: float64

**Observação:** Mais de 97% dos dados são de bons pagadores (mau = False). Temos apenas 2,3% registros de inadimplentes.

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [49]:
metadados = pd.DataFrame([df[i].dtype for i in df.columns], columns=['tipo'], index=df.columns)
metadados.index.name = "Coluna"
metadados['qtd_categorias'] = metadados.index.map(lambda i: df[i].nunique())

metadados

                          tipo  qtd_categorias
Coluna
sexo                    object               2
posse_de_veiculo        object               2
posse_de_imovel         object               2
qtd_filhos               int64               8
tipo_renda              object               5
educacao                object               5
estado_civil            object               5
tipo_residencia         object               6
idade                  float64            5298
tempo_emprego          float64            3005
possui_celular           int64               1
possui_fone_comercial    int64               2
possui_fone              int64               2
possui_email             int64               2
qt_pessoas_residencia  float64               9
mau                       bool               2

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [51]:
df.head()

Coluna,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False

In [65]:
df_dummies = pd.get_dummies(df, columns=['sexo', 'tipo_renda', 'educacao', 'estado_civil', 'tipo_residencia'])
df_dummies.posse_de_veiculo = df_dummies.posse_de_veiculo.map({'Y': 1, 'N': 0})
df_dummies.posse_de_imovel = df_dummies.posse_de_imovel.map({'Y': 1, 'N': 0})
df_dummies.posse_de_veiculo = df_dummies.posse_de_veiculo.astype(int)
df_dummies.posse_de_imovel = df_dummies.posse_de_imovel.astype(int)
df_dummies.mau = df_dummies.mau.astype(int)
df_dummies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 34 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   posse_de_veiculo                        16650 non-null  int64
 1   posse_de_imovel                         16650 non-null  int64
 2   qtd_filhos                              16650 non-null  int64
 3   idade                                   16650 non-null  float64
 4   tempo_emprego                           16650 non-null  float64
 5   possui_celular                          16650 non-null  int64
 6   possui_fone_comercial                   16650 non-null  int64
 7   possui_fone                             16650 non-null  int64
 8   possui_email                            16650 non-null  int64
 9   qt_pessoas_residencia                   16650 non-null  float64
 10  mau                                     16650 non-null  int64
 11  sexo_F                                  16650 non-null  uint8
 12  sexo_M                                  16650 non-null  uint8
 13  tipo_renda_Commercial associate         16650 non-null  uint8
 14  tipo_renda_Pensioner                    16650 non-null  uint8
 15  tipo_renda_State servant                16650 non-null  uint8
 16  tipo_renda_Student                      16650 non-null  uint8
 17  tipo_renda_Working                      16650 non-null  uint8
 18  educacao_Academic degree                16650 non-null  uint8
 19  educacao_Higher education               16650 non-null  uint8
 20  educacao_Incomplete higher              16650 non-null  uint8
 21  educacao_Lower secondary                16650 non-null  uint8
 22  educacao_Secondary / secondary special  16650 non-null  uint8
 23  estado_civil_Civil marriage             16650 non-null  uint8
 24  estado_civil_Married                    16650 non-null  uint8
 25  estado_civil_Separated                  16650 non-null  uint8
 26  estado_civil_Single / not married       16650 non-null  uint8
 27  estado_civil_Widow                      16650 non-null  uint8
 28  tipo_residencia_Co-op apartment         16650 non-null  uint8
 29  tipo_residencia_House / apartment       16650 non-null  uint8
 30  tipo_residencia_Municipal apartment     16650 non-null  uint8
 31  tipo_residencia_Office apartment        16650 non-null  uint8
 32  tipo_residencia_Rented apartment        16650 non-null  uint8
 33  tipo_residencia_With parents            16650 non-null  uint8
dtypes: float64(3), int64(8), uint8(23)
memory usage: 1.8 MB

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [72]:
round(pd.crosstab(df_dummies.possui_email, df_dummies.mau, normalize=True)*100,2)

mau               0     1
possui_email
0             88.95  2.16
1              8.71  0.18

In [73]:
round(pd.crosstab(df_dummies.posse_de_veiculo, df_dummies.mau, normalize=True)*100,2)

mau                   0     1
posse_de_veiculo
0                 59.65  1.48
1                 38.01  0.86

In [75]:
df_dummies[['posse_de_veiculo', 'possui_email', 'mau']].corr()

                  posse_de_veiculo  possui_email       mau
posse_de_veiculo          1.000000      0.029316 -0.007003
possui_email              0.029316      1.000000 -0.006512
mau                      -0.007003     -0.006512  1.000000

**Observação:**
- Existem mais pessoas (0,86%) que possuem veículo e são mau pagadoras do que pessoas que são mas pagadoras e possuem email (0,18%).
- Existe uma correlação fraca dessas variáveis com a variável mau, porém, entre as duas a variáveis, a posse_de_veiculo tem uma correlação negativa mais forte.

Por tanto a variável posse_de_veiculo aparenta ser melhor para prever

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [77]:
df_dummies.to_csv('df_dummies.csv', index=False)